:root{
    --primary-text-color: #434455 ;
    --secondary-text-color: #E7E9FC;
    --light-text-color: #F4F4FD;
    --primary-title-color: #2E2F42;
    --brand-color: #4D5AE5;
    --accent-color: #404BBF;
    --primary-background-color: #FFFFFF;
    --light-background-color: #E5E5E5; 
    --secondary-background-color:#F4F4FD; 
    --main-gap: 24px; 
    --client-color: #8E8F99;
    --footer-accent-color: #31D0AA;
    --hero-gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --modal-border-color: rgba(33, 33, 33, 0.2);
    --secondary-modal-text-color: #757575;
    

}
.list{
    list-style: none;
    
}
.link{
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
    margin-bottom: 0;
    }
    ul,ol{
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 0;
    }
    img{
        display: block;
        max-width: 100%;
        height: auto;

    }
body{
    font-family: 'Roboto',sans-serif ;
    color: var(--primary-text-color);
    background-color: var(--primary-background-color);
}
/* ===========components=========== */
.section{
    padding-top: 120px;
    padding-bottom: 120px;

}
.container{
max-width: 1158px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;

}
.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;  
}
.logo-brand{
    color: var(--brand-color);
    }
    .btn{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        border-radius: 4px;
        cursor: pointer;
    }
    .title{
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
.subtitle{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.text{

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
/* ==============Header========== */
.page-header{
    border-bottom: 1px solid var(--secondary-text-color);
}
.header-container{
    display: flex;
    align-items: center;
    
}
.page-nav{
    display: flex;
    align-items: center;
} 
.contact-list{
    display: flex;
    align-items: center;
    margin-left: auto;
}
.menu{
    display: flex;
    align-items: center;
}
.header-logo{
    margin-right: 76px;
    padding-top: 26px;
    padding-bottom: 24px;
color: var(--primary-title-color);
}
.menu-item{
    
}

.menu-link{
    position: relative;
    display: block;
    padding-top: 26px;
    padding-bottom: 24px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-title-color);
transition: color var(--tra);

}
.menu-link.current::after{
position: absolute;
left: 0;
bottom: 0;
display: block;    
content: '';
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
} 
.current{
    color: var(--accent-color);
}


.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);
}
.menu-item:not(:last-child){
margin-right: 40px;   
}
.contact-list .link{
display: block;
padding-top: 26px ;
padding-bottom: 24px;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-text-color);
transition: color var(--tra);
}
.contact-list .link:hover,
.contact-list .link:focus{
    color: var(--accent-color);
}
.contact-tel{
    margin-left: 40px;
}
/* =================Hero=============== */
.hero{
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    background-image:var(--hero-gra), url(../images/bg-hero.jpg);
    background-size: cover;
    background-color: #303030; 
    max-width: 1440px;
    margin: 0 auto;
}
.main-title{
    max-width: 500px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--primary-background-color);
}
.order-btn{
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border: none;
    color: var(--primary-background-color);
    background-color: var(--brand-color);
    transition: background-color var(--tra),box-shadow var(--tra); 

}
.order-btn:hover,
.order-btn:focus{
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/* ================Our features========= */
.visually-hidden{
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
.features-list{
    display: flex;
    gap: var(--main-gap);

}
.features-list > .item{
    flex-basis:calc((100% - 3 * 24px) / 4) ;
    
}
.features-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--secondary-background-color);
}
.features-img{
    

}

.features-subtitle{
    margin-bottom: 8px;
    color: var(--primary-title-color);
    margin-top: 8px;
}


/* ===============What are we doing========== */
.section-work{
    padding-top: 0;
}
.work-title{
    margin-bottom: 72px;
    text-align: center;
    color: var(--primary-title-color); 
}
.work-list{
    display: flex;
    gap: var(--main-gap);
}
.work-item{
    flex-basis: calc((100% - 2 * 24px) / 3);
}

/* =============Our team=============== */
.section-team{
    background-color: var(--light-background-color);
}

.team-title{
    margin-bottom: 72px;
    text-align: center;
    color: var(--primary-title-color);
}
.team-list{
    display: flex;
    flex-wrap: wrap;
    gap: var(--main-gap);
}
.team-member{
    flex-basis:calc((100% - 3 * 24px) / 4) ;
    background-color: var(--primary-background-color);
}
.team-description{
padding: 32px 16px 32px 16px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px; 
} 

.team-subtitle{
    margin-bottom: 8px;
    text-align: center;
    color: var(--primary-title-color);
}
.team-text{
    text-align: center;
    margin-bottom: 8px;
}
.team-soc-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--main-gap);

}

.team-soc-item{
    width: 40px;
    height: 40px;
    
} 
.team-soc-link{
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--brand-color);
    align-items: center;
    justify-content: center; 
    /* transition-property:background-color ;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); */
    transition:background-color var(--tra) ;
}

.team-soc-icon{
    fill: var(--light-text-color);
}
.team-soc-link:hover,
.team-soc-link:focus{
background-color: var(--accent-color);
}

/* ===========Custemers========= */
.section-custemers {
    padding-top: 130px;
}

.custemers-title {
    padding-bottom: 72px;
    text-align: center;
    color: var(--primary-title-color);
}

.custemers-list {
    display: flex;
    justify-content: center;
    gap: var(--main-gap);

}

.custemers-item {
    width: 168px;
    height: 88px;
    align-items: center;
    justify-content: center;
}
.custemers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:100%;
    border :1px solid var(--client-color);
    border-radius: 4%;
    transition:border var(--tra) ;
}

.custemers-link:hover,
.custemers-link:focus{
    border: 1px solid var(--accent-color);
}

.custemers-link:hover .custemers-icon,
.custemers-link:focus .custemers-icon{
    fill: var(--accent-color);
}


.custemers-icon {
    fill :var(--client-color); 
    transition:fill var(--tra) ;   
}

/* ===============Footer================= */
.footer{
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--primary-title-color);
}
.container-footer{
    display: flex;

}

.logo-wrap{
    margin-right: 120px;
}
.footer-logo{
    display: block;
    margin-bottom: 16px;
color: var(--light-text-color);
}
.footer-text {
    width: 264px;
color: var(--secondary-text-color) ;
}

.soc-wrap {

}

.soc-wrap-title{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-background-color);
margin-bottom: 16px;
}
.soc-wrap-list {
    display: flex;
    gap: 16px;
}

.soc-wrap-item {
    width: 40px;
    height: 40px;
    
}
.soc-wrap-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition:background-color var(--tra) ;
}

.soc-wrap-link:hover,
.soc-wrap-link:focus {
background-color : var(--footer-accent-color);
} 
.soc-wrap-icon {
fill: var(--light-text-color); 

}
.subscribe-wrap{
    margin-left:auto;
}

.subscribe-title{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-background-color);
margin-bottom: 16px;
}
.subscribe-field{
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe-input{
    width: 264px;
    height: 40px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    margin-right: 24px;   
}
.subscribe-input::placeholder{
    font-size: 12px;
    line-height: 2; 
    color: rgba(255, 255, 255, 0.6);
    padding-left: 18px; 
}
.subscribe-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
width: 165px;
height: 40px;
border: none;
background-color: var(--brand-color);
color: var(--primary-background-color);
transition: background-color var(--tra);
/* text-align: left; */


}
.subscribe-btn:hover,
.subscribe-btn:focus{
    background-color: var(--accent-color);
}

.subscribe-icon{

fill: var(--primary-background-color); 
}

/* ============== Example ============= */
.portfolio.section{
padding-top: 96px;
}
.filter{
    display: flex;
    justify-content: center;
    gap: var(--main-gap);
    margin-bottom: 72px;

}
.filter-btn{
padding-top: 12px;
padding-bottom: 12px;
padding-left: 24px;
padding-right: 24px;  
border: none;
color: var(--brand-color);
background-color: var(--secondary-text-color);
transition:color var(--tra), background-color var(--tra), box-shadow var(--tra) ;

}
.filter-btn:hover,
.filter-btn:focus{
    color: var(--primary-background-color);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.example-list{
    display: flex;
    flex-wrap: wrap;
row-gap: 48px;
column-gap: var(--main-gap);
}
.example-item{
    flex-basis: calc((100% - 2 * 24px) / 3);
}
.overlay-wrapper{
position: relative;
overflow: hidden;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    overflow: auto;
    transform: translate(0%, 100%);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondary-background-color);
    background-color: var(--brand-color);    
}
.example-link:hover .overlay,
.example-link:focus .overlay{
    transform: translate(0%, 0%);
    transition: transform var(--tra);
}

.example-description{
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
border: 1px solid var(--secondary-text-color);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
border-top: none;
transition:border var(--tra), border-top var(--tra), box-shadow var(--tra) ;
}


.example-link:hover .example-description,
.example-link:focus .example-description{
    border: 0.5px solid var(--light-text-color);
    border-top: none; 
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
} 

.example-subtitle{
    margin-bottom: 8px;
    color: var(--primary-title-color);

}

/* =========== Modal Window =========== */
.backdrop{
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition:opacity var(--tra),visibility var(--tra) ;
}
.backdrop.is-hidden{
opacity: 0; 
visibility: hidden;  
pointer-events: none; 
}
.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 408px;
    height: 584px;
    background-color: #FFFFFF;
    padding: 72px 24px 24px 24px;
}
.modal-close-button {
position: absolute; 
top: 24px;
right: 24px;   
display: flex; 
justify-content: center;
align-items: center; 
width: 24px;
height: 24px;
padding: 0;
background-color: var(--secondary-text-color);
border-radius: 50%;
border: 1px solid var(--modal-border-color);
cursor: pointer;
transition:background-color var(--tra), fill var(--tra) ;
}
.modal-close-button:hover,
.modal-close-button:focus{
    background-color: var(--accent-color);

}   

.modal-close-button:hover .modal-close-button-icon,
.modal-close-button:focus .modal-close-button-icon{
fill: var(--primary-background-color); 
}
.modal-close-button-icon{

    
}

/* ========= modal-form ======================= */

.modal-text{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--primary-title-color);
margin-bottom: 16px;
}

.modal-form {

}
.modal-form-fields {
    margin-bottom: 8px;
}
.modal-form-input-desc {
    display: block;
font-weight: 400;
/* font-size: 12px;
line-height: 1.33;
letter-spacing: 0.04em; */
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.01em;

color: var(--client-color);
margin-bottom: 4px;

}

.modal-form-input-wrap{
    display: block;
    position: relative;
}
.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding-left: 38px;
    margin-bottom: 8px;
    transition: border-color var(--tra);
}

.modal-form-input:focus{
    outline: none;
    border-color: var(--brand-color);

} 

.modal-form-input:focus+.input-icon{
    fill: var(--brand-color);
}

.input-icon{
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill var(--tra);
}

.modal-form-massage {
    resize: none;
    width: 100%;
    height: 118px;
    padding: 12px 16px;
    border: 1px solid var(--modal-border-color);
    border-radius: 4px;
    margin-bottom: 13px;
    transition: corder-color var(--tra);
}
.modal-form-massage:focus{
    outline: none;
    border-color: var(--brand-color);
}
.modal-form-massage::placeholder{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}
/* ============== Check-box ============ */

.modal-form-check-desc {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
color: var(--secondary-modal-text-color);
margin-bottom: 24px;

}

.policy-link{
    color: var(--brand-color);

}

.modal-form-check-desc span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--primary-title-color);
border-radius: 2px;
margin-right: 8px;
cursor: pointer; 
transition: background-color var(--tra), border var(--tra), fill var(--tra); 
fill: transparent;
}

.modal-form-check:checked + .modal-form-check-desc span{
    background-color: var(--accent-color);
    border: none;
    fill: var(--primary-background-color);

}

.modal-form-submit{
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 169px;
    height: 56px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    border: none;
    color: var(--primary-background-color);
    background-color: var(--brand-color);
    transition: background-color var(--tra),box-shadow var(--tra); 

}
.modal-form-submit:hover,
.modal-form-submit:focus{
background-color: var(--accent-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
