:root{
    --primary-text-color: #434455 ;
    --secondary-text-color: #E7E9FC;
    --light-text-color: #F4F4FD;
    --primary-title-color: #2E2F42;
    --brand-color: #4D5AE5;
    --accent-color: #404BBF;
    --primary-background-color: #FFFFFF;
    --light-background-color: #E5E5E5; 
    --secondary-background-color:#F4F4FD; 
    --main-gap: 24px; 
    --client-color: #8E8F99;
    --footer-accent-color: #31D0AA;
    --hero-gra: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
    --tra: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --modal-border-color: rgba(33, 33, 33, 0.2);
    --secondary-modal-text-color: #757575;
    
} 

@media screen and (min-width: 768px) {
.container{
width: 768px;    
} 
.mobile-menu-open{
    display: none;
} 
.mobile-menu-open-btn{
    display: none;
}
.mobile-menu{
    display: none;
}


.page-nav{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
    margin-left: 120px;
}
.menu-link{
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 22px;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--primary-title-color);
transition: color var(--tra);

}
.menu-link.current::after{
position: absolute;
left: 0;
bottom: 0;
display: block;    
content: '';
width: 100%;
height: 4px;
background-color: var(--accent-color);
border-radius: 2px;
} 
.current{
    color: var(--accent-color);
}


.menu-link:hover,
.menu-link:focus{
    color: var(--accent-color);
}
.menu-item:not(:last-child){
margin-right: 40px;   
}
.contact-list{
display: flex;
flex-direction: column;
gap: 4px;
justify-content: center;
align-items: center;
margin-left: auto;

}
.contact-list .link{
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--primary-text-color);
    transition: color var(--tra);
}
.contact-list .link:hover,
.contact-list .link:focus{
    color: var(--accent-color);
}

/* ==========hero======= */
.hero{
    padding-bottom: 108px;
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px){
.hero{
        background-image:var(--hero-gra), url(../images/tablet/hero-bg-tablet@2x.jpg);    
    }
} 
.main-title{
    margin-bottom: 40px;
    font-size: 56px;
line-height: 1.07;
}

/*====== Our features========  */

.features-list > .item{
    flex-basis:calc((100% -  24px) / 2) ;
    
}

/* ======Our team ====== */
.section-team{
padding-bottom: 104px;
/* padding-left: 92px;
padding-right: 92px; */
}

.team-list{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
}
.team-member{
    /* flex-basis:calc((100% - 24px) / 2) ;  */
    background-color: var(--primary-background-color);
}

/* ============Customers ============ */
.customer-container{
    width: 584px;
} 

.custemers-list {
    column-gap: 24px;
}

.custemers-item {
    height: 88px;
    align-items: center;
    justify-content: center;
    flex-basis: calc((100% - 2 * 24px) / 3);
}
/* ==== customers ==== */

/* ======PORTFOLIO ===== */
/* ======= Example ====== */
.portfolio.section{
    padding-top: 64px;
    padding-bottom: 96px;
}
.filter-wrap{
    max-width: 100%;

}
.filter{
    justify-content: center;
    align-items: center;
    margin-bottom: 64px;  
}

.filter-btn{
    padding-top: 12px;
    padding-bottom:12px;
    padding-left: 24px;
    padding-right:24px; 

}
.example-list{
    flex-direction: row;
    flex-wrap: wrap;
row-gap: 72px;
column-gap: var(--main-gap);
}
.example-item{
    flex-basis: calc((100% -  24px) / 2);
}

}